<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2022-06-24T11:39:12.9890267+02:00</LastEditTimeStamp>
    <Name>New Model</Name>
    <Author>DESKTOP-FFU2078\Ajdin</Author>
    <UniqueId>4d3aad52-32d8-419d-9f1b-e4e07f499623</UniqueId>
  </ModelProperties>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>5</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>cart_item</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>cart_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>date_added</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>date_updated</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>current_quantity</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>product_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>user_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>5</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>5</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>5</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>5</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>5</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>4</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>5</ModelTableId>
        <WorldXi>543</WorldXi>
        <WorldYi>77</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>3</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>category</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>category_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>name</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>3</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>3</ModelTableId>
        <WorldXi>91</WorldXi>
        <WorldYi>567</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>product</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>product_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>name</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>color</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>size</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>quantity</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>gender</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>price</Name>
        <DataTypeName>decimal</DataTypeName>
        <Scale>2</Scale>
        <Width>18</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>available</Name>
        <DataTypeName>bit</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>8</ModelTableColumnId>
        <Sequence>8</Sequence>
        <Name>subcategory_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>9</ModelTableColumnId>
        <Sequence>9</Sequence>
        <Name>image</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>100</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>10</ModelTableColumnId>
        <Sequence>10</Sequence>
        <Name>description</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>200</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>2</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>4</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>4</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>8</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>66</WorldXi>
        <WorldYi>58</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>6</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>product_order</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>product_order_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>order_date</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>price_total</Name>
        <DataTypeName>decimal</DataTypeName>
        <Scale>4</Scale>
        <Width>18</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>quantity_total</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>user_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>order_address</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>200</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>6</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>6</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>6</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>4</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>6</ModelTableId>
        <WorldXi>968</WorldXi>
        <WorldYi>465</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>7</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>product_order_item</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>product_order_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>product_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>quantity</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>7</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>1</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
        <ModelTableIndexColumn>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>2</ModelTableColumnId>
          <Sequence>1</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>7</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>7</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>2</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>6</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>7</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>6</ParentModelTableId>
          <ChildModelTableId>7</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>1</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>7</ModelTableId>
        <WorldXi>493</WorldXi>
        <WorldYi>514</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>8</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>review</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>review_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>description</Name>
        <DataTypeName>ntext</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>date_created</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>user_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>product_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>grade</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>8</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>8</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>2</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>8</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>2</ParentModelTableId>
          <ChildModelTableId>8</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>4</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>8</ModelTableId>
        <WorldXi>547</WorldXi>
        <WorldYi>276</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>4</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>subcategory</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>subcategory_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>name</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>category_id</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>4</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>4</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>4</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>2</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>4</ModelTableId>
        <WorldXi>83</WorldXi>
        <WorldYi>389</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>user</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>user_id</Name>
        <DataTypeName>uniqueidentifier</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>first_name</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>last_name</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>password</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>200</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>date_created</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>email</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>token</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>977</WorldXi>
        <WorldYi>81</WorldYi>
      </ModelTableLocation>
    </ModelTable>
  </ModelSchema>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>0</ViewX>
    <ViewY>0</ViewY>
    <ZoomLevel>100</ZoomLevel>
    <CanvasWidthi>1262</CanvasWidthi>
    <CanvasHeighti>700</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
</DataModel>